# Practica

Programacion-Desarrollo/BaseDatos/DispositosMobBase/: base.csv  (+1 more)
Programacion-Desarrollo/C#/Desarrollo .NET/PracticaAsp.Net/CursoAparte/CursosApp/: CursosApp.csproj  Program.cs
Programacion-Desarrollo/C#/Desarrollo .NET/PracticaAsp.Net/CursoAparte/CursosApp/Controllers/: Controlador.txt  CursosAppController.cs
Programacion-Desarrollo/C#/Desarrollo .NET/PracticaAsp.Net/CursoAparte/CursosApp/Properties/: launchSettings.json
Programacion-Desarrollo/C#/Desarrollo .NET/PracticaAsp.Net/CursoAparte/CursosApp/Views/CursosApp/: Editar.cshtml  Index.cshtml
Programacion-Desarrollo/C#/Desarrollo .NET/PracticaAsp.Net/CursoAparte/CursosApp/Views/Shared/: _Layout.cshtml
Programacion-Desarrollo/C#/Desarrollo .NET/Proyectos.NET/ASP.NETCore/PequeñoCRUD_YFormulario/: Pagina.csproj  Program.cs
Programacion-Desarrollo/C#/Desarrollo .NET/Proyectos.NET/ASP.NETCore/PequeñoCRUD_YFormulario/Controllers/: Ejemplo.cs  Formulario.cs  HomeController.cs  TablaEjemplo.cs
Programacion-Desarrollo/C#/Desarrollo .NET/Proyectos.NET/ASP.NETCore/PequeñoCRUD_YFormulario/Models/: BaseDatos.cs  ColumnasBaseDatos.cs  SegundaColumnaBaseDatos.cs  TablaEjemploModelo.cs  Validaciones.cs
Programacion-Desarrollo/C#/Desarrollo .NET/Proyectos.NET/ASP.NETCore/PequeñoCRUD_YFormulario/Properties/: launchSettings.json
Programacion-Desarrollo/C#/Desarrollo .NET/Proyectos.NET/ASP.NETCore/PequeñoCRUD_YFormulario/Views/Ejemplo/: Index.cshtml
Programacion-Desarrollo/C#/Desarrollo .NET/Proyectos.NET/ASP.NETCore/PequeñoCRUD_YFormulario/Views/Formulario/: Index.cshtml
Programacion-Desarrollo/C#/Desarrollo .NET/Proyectos.NET/ASP.NETCore/ProyectoEjemplo1/: ProyectoEjemplo1.csproj
Programacion-Desarrollo/C#/Desarrollo .NET/Proyectos.NET/ASP.NETCore/ProyectoEjemplo1/Controllers/: HomeController.cs
Programacion-Desarrollo/C#/Desarrollo .NET/Proyectos.NET/ASP.NETCore/ProyectoEjemplo1/Models/: ErrorViewModel.cs
Programacion-Desarrollo/C#/Desarrollo .NET/Proyectos.NET/ASP.NETCore/ProyectoEjemplo1/Properties/: launchSettings.json
Programacion-Desarrollo/C#/Desarrollo .NET/Proyectos.NET/ASP.NETCore/ProyectoEjemplo1/Views/: _ViewImports.cshtml
(+919 files in other folders)
